Funcion NOMBRE <-PEDIR_NOMBRE
	Definir NOMBRE Como Caracter
	Escribir "ESCRIBA EL NOMBRE "
	Leer NOMBRE
FinFuncion


Funcion APELLIDO <- PEDIR_APELLIDO 
	DEFINIR APELLIDO Como Caracter
	Escribir "ESCRIBA EL APELLIDO "
	Leer APELLIDO
FinFuncion


FUNCION MOSTRARNOMBREYAPELLIDO(NOMBRE, APELLIDO)
	Escribir "BIENVENIDO "+ NOMBRE  + " " +  APELLIDO
FinFuncion

Algoritmo FUNCIONES_1 
	DATO_NOMBRE<- PEDIR_NOMBRE()
	DATO_APELLIDO<- PEDIR_APELLIDO()

	MOSTRARNOMBREYAPELLIDO(DATO_NOMBRE, DATO_APELLIDO)

FinAlgoritmo

	