Funcion RESULTADO<-SUMA(NUM1,NUM2,NUM3,NUM4,NUM5)
	RESULTADO<-NUM1+NUM2+NUM3+NUM4+NUM5
FinFuncion

Funcion MOSTRAR_RESULTADO(RESULTADO)
	Escribir "TU RESULTADO ES: " RESULTADO
FinFuncion

Algoritmo FUNCIONES_6
	
	DEFINIR  NUM1, NUM2, NUM3 , NUM4 , NUM5,RESULTADO Como ENTERO
	Escribir "ESCRIBE 5 DIGITOS A SUMAR "
	Leer NUM1
	Leer NUM2
	Leer NUM3
	Leer NUM4
	Leer NUM5
	RESULTADO<- NUM1+NUM2+NUM3+NUM4+NUM5
	
	DATO_DERESULTADO<- RESULTADO
	MOSTRAR_RESULTADO(DATO_DERESULTADO)
FinAlgoritmo
