FUNCION DISTANCIA<- DATO_DISTANCIA
	DEFINIR DISTANCIA Como Entero
	Escribir "COLOCA LA DISTANCIA RECORRIDA DEL PRIMER CARRO"
	LEER DISTANCIA
FinFuncion

Funcion TIEMPO <- DATO_TIEMPO
	DEFINIR TIEMPO Como Entero
	Escribir "DEFINE EL TIEMPO DEL PRIMER CARRO"
	Leer TIEMPO
FinFuncion

FUNCION VEL0CIDAD (DIST, TIEMP)
	DEFINIR VELOCIDAD Como Real
	VELOCIDAD<- DIST/TIEMP
	Escribir "LA VELOCIDAD CALCULADA ES: " VELOCIDAD "KM/H"
	
FinFuncion


Algoritmo FUNCIONES_18
	DIST<- DATO_DISTANCIA
	TIEMP<- DATO_TIEMPO
	
	VEL0CIDAD(DIST, TIEMP)
FinAlgoritmo
