Funcion NOTAINGLES<- MATERIAINGLES()
	DEFINIR NOTAINGLES Como Real
	Escribir "CUAL FUE LA NOTA EN LA MATERIA DE INGLES(1-5)"
	Leer NOTAINGLES
FinFuncion

Funcion NOTAMATEMATICAS<- MATERIAMATEMATICAS()
	DEFINIR NOTAMATEMATICAS Como Real
	Escribir "CUAL FUE LA NOTA EN LA MATERIA DE MATEMATICAS(1-5)"
	Leer NOTAMATEMATICAS
FinFuncion

Funcion NOTASOCIALES<- MATERIASOCIALES()
	DEFINIR NOTASOCIALES Como Real
	Escribir "CUAL FUE LA NOTA EN LA MATERIA DE SOCIALES(1-5)"
	Leer NOTASOCIALES
FinFuncion

Funcion PROMEDIO(DATO_I,DATO_M,DATO_S)
	Definir PROMEDIO_NOTAS Como Real
	PROMEDIO_NOTAS<- (DATO_I+ DATO_M+ DATO_S)/3
	Escribir "ESTE ES TU PROMEDIO EN LAS MATERIAS :" PROMEDIO_NOTAS
FinFuncion

Algoritmo FUNCIONES_7
	DATO_I<-MATERIAINGLES
	DATO_M<- MATERIAMATEMATICAS
	DATO_S<- MATERIASOCIALES
	
	PROMEDIO(DATO_I,DATO_M,DATO_S)
	
FinAlgoritmo
