FUNCION TIEMPO <- DATO_TIEMPO
	DEFINIR TIEMPO Como Entero
    Escribir "INGRESE EL TIEMPO TRABAJADO (H)"
    LEER TIEMPO
FinFuncion

FUNCION TARIFA <- DATO_TARIFA
	DEFINIR TARIFA Como Entero
	Escribir " CUAL ES TU TARIFA POR HORA"
	Leer TARIFA
FinFuncion

FUNCION COSTOTATAL(TIEM, TARI)
	DEFINIR TOTAL Como Entero
	TOTAL<- TIEM*TARI 
	Escribir "EL COSTO TOTAL ES " TOTAL
FinFuncion

Algoritmo FUNCIONES_14
    TIEM<- DATO_TIEMPO
	TARI<-DATO_TARIFA
	
	COSTOTATAL(TIEM, TARI)
	
	
FinAlgoritmo
