FUNCION INGRESO<- DATO_INGRESO()
	DEFINIR INGRESO Como REAL
	Escribir "CUANTO FUERON TUS INGRESOS"
	Leer INGRESO
FinFuncion

Funcion GASTOS<- DATO_GASTOS()
	Definir GASTOS Como REAL
	Escribir "CUNATO FUERON TUS GASTOS"
	Leer GASTOS
FinFuncion

Funcion VALORNETO (INGR, GAS)
	DEFINIR VALOR_NETO Como REAL
	VALOR_NETO<- INGR-GAS 
	Escribir "ESTE ES TU VALOR NETO " VALOR_NETO
FinFuncion

Algoritmo FUNCIONES_13
	INGR<- DATO_INGRESO
	GAS<-DATO_GASTOS
	VALORNETO(INGR, GAS)
FinAlgoritmo
	