FUNCION PRECIO<- DATO_PRECIO
	DEFINIR PRECIO Como Real
	Escribir "ESCRIBE EL PRECIO DEL PRODUCTO"
	Leer PRECIO
FinFuncion

FUNCION CANTIDAD<- DATO_CANTIDAD
	DEFINIR CANTIDAD Como Entero
	Escribir "ESCRIBE LA CANTIDAD QUE QUIERAS LLEVAR"
	Leer CANTIDAD
FinFuncion

FUNCION RESULTADO_PRECIO (PREC,  CANT)
	Definir TOTAL, IVA, TOTAL_F Como Real
	TOTAL<-PREC*CANT
	IVA<-TOTAL*0.19
	TOTAL_F<-TOTAL+ IVA
	Escribir "ESTE ES TU TOTAL A PAGAR : " TOTAL_F "$"
FinFuncion


Algoritmo FUNCIONES_8
	PREC<-DATO_PRECIO
	CANT<-DATO_CANTIDAD
	
	RESULTADO_PRECIO(PREC, CANT)
	
	
FinAlgoritmo
	