FUNCION AÑO_NACIMIENTO <- DATO_AÑO_NACIMIENTO
	DEFINIR AÑO_NACIMIENTO Como Entero
    Escribir "CUAL ES TU AÑO DE NACIMIENTO"
    LEER AÑO_NACIMIENTO 
FinFuncion

FUNCION AÑO_ACTUAL <- DATO_AÑO_ACTUAL
	DEFINIR AÑO_ACTUAL Como Entero
	Escribir "ESCFRIBE EL AÑO ACTUAL "
	Leer AÑO_ACTUAL
FinFuncion

FUNCION EDAD(NACI, ACTU)
	DEFINIR AÑOSDEEDAD Como Entero
	AÑOSDEEDAD<- ACTU-NACI
	Escribir  "TINES " AÑOSDEEDAD " AÑOS"
FinFuncion

Algoritmo FUNCIONES_14
	NACI<-DATO_AÑO_NACIMIENTO
	ACTU<-DATO_AÑO_ACTUAL
	EDAD(NACI, ACTU)
	
	
FinAlgoritmo
