Funcion NOMBRE <-PEDIR_NOMBRE
	Definir NOMBRE Como Caracter
	Escribir "ESCRIBA EL NOMBRE "
	Leer NOMBRE
FinFuncion


Funcion APELLIDO <- PEDIR_APELLIDO 
	DEFINIR APELLIDO Como Caracter
	Escribir "ESCRIBA EL APELLIDO "
	Leer APELLIDO
FinFuncion

FUNCION EDAD<- PEDIR_EDAD
	DEFINIR EDAD COMO ENTERO
	Escribir "ESCRIBE TU EDAD "
	Leer EDAD
FinFuncion

FUNCION MOSTRARINFORMACION(NOMBRE, APELLIDO, EDAD)
	Escribir "BIENVENIDO "+ NOMBRE  + " " +  APELLIDO + "Y TU EDAD ES DE " + ConvertirATexto(EDAD) + " "  "AÑOS"
FinFuncion

Algoritmo FUNCIONES_2
	DATO_NOMBRE<- PEDIR_NOMBRE()
	DATO_APELLIDO<- PEDIR_APELLIDO()
    DATO_EDAD<- PEDIR_EDAD
	MOSTRARINFORMACION(DATO_NOMBRE, DATO_APELLIDO, DATO_EDAD)

FinAlgoritmo

	