FUNCION ALTURA<- DATO_ALTURA()
	DEFINIR ALTURA Como Entero
	Escribir "ESCRIBE LA LONGITUD DE LA ALTURA DEL RECTANGULO"
	Leer ALTURA
FinFuncion

Funcion BASE<-DATO_BASE()
	DEFINIR BASE Como Entero
	Escribir "ESCRIBE LA LONGITUD DE LA BASE DEL RECTANGULO"
	Leer BASE
FinFuncion

Funcion AREADE_RECTANGULO(ALT, BAS)
	Definir AREA Como Entero
	AREA<- BAS*ALT 
	Escribir "EL AREA DEL RECTANGULO ES ;" AREA
FinFuncion


Algoritmo FUNCIONES_10
	
	ALT<- DATO_ALTURA
	BAS<- DATO_BASE
	
	AREADE_RECTANGULO(ALT, BAS)
	
	
FinAlgoritmo
	