FUNCION LUNES<- DATO_LUNES()
	Definir  LUNES Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA LUNES "
	LEER LUNES
	
FinFuncion

FUNCION MARTES<- DATO_MARTES()
	Definir  MARTES Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA MARTES"
	Leer MARTES
	
FinFuncion

FUNCION MIERCOLES <- DATO_MIERCOLES()
	Definir  MIERCOLES Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA MIERCOLES "
	Leer MIERCOLES
	
FinFuncion

FUNCION JUEVES<- DATO_JUEVES()
	Definir JUEVES Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA JUEVES "
	Leer JUEVES
	
FinFuncion
FUNCION VIERNES <- DATO_VIERNES()
	Definir  VIERNES Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA VIERNES "
	Leer VIERNES
	
FinFuncion

FUNCION SABADO<- DATO_SABADO()
	Definir  SABADO Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA SABADO "
	Leer SABADO
	
FinFuncion

FUNCION DOMINGO<- DATO_DOMINGO()
	Definir  DOMINGO Como Entero
	Escribir "CUNTAS VENTAS DIARIAS TUVISTE EL DIA DOMINGO"
	Leer DOMINGO
	
FinFuncion

Funcion VENTAS_TOTALES (L,M,M1,J,V,S,D)
	Definir VENTAS Como Real
	VENTAS<- L+M+M1+J+V+S+D
	Escribir "EL TOTAL DE TUS VENTAS EN LA SEMANA FUERON: " VENTAS
	
FinFuncion


Algoritmo FUNCIONES_12
	L<-DATO_LUNES
	M<-DATO_MARTES
	M1<-DATO_MIERCOLES
	J<-DATO_JUEVES
	V<-DATO_VIERNES
	S<-DATO_SABADO
	D<-DATO_DOMINGO
	
	VENTAS_TOTALES(L,M,M1,J,V,S,D)
FinAlgoritmo
	