FUNCION PRECIO1<- DATO_P1
	DEFINIR PRECIO1 Como Real
	Escribir "ESCRIBE EL PRECIO DEL PRODUCTO "
	Leer PRECIO1
FinFuncion

FUNCION CANT1<- DATO_C1
	DEFINIR CANT1 Como Entero
	Escribir "ESCIBRE LA CANTIDAD DEL PRODUCTO"
	Leer CANT1
FinFuncion

FUNCION PRECIO2<- DATO_P2
	DEFINIR PRECIO2 Como Real
	Escribir "ESCRIBE EL PRECIO DEL PRODUCTO "
	Leer PRECIO2
FinFuncion

FUNCION CANT2<- DATO_C2
	DEFINIR CANT2 Como Entero
	Escribir "ESCIBRE LA CANTIDAD DEL PRODUCTO"
	Leer CANT2
FinFuncion


FUNCION PRECIO3 <-DATO_P3
	DEFINIR PRECIO3 Como Real
	Escribir "ESCRIBE EL PRECIO DEL PRODUCTO "
	Leer PRECIO3
FinFuncion

FUNCION CANT3<- DATO_C3
	DEFINIR CANT3 Como Entero
	Escribir "ESCIBRE LA CANTIDAD DEL PRODUCTO"
	Leer CANT3
FinFuncion


FUNCION TODO(P1,P2,P3,C1,C2,C3)
	DEFINIR CANTIDADES , TOTAL Como Entero
	CANTIDADES<- C1+C2+C3
	TOTAL<- (P1*C1)+(P2*C2)+(P3*C3)
	Escribir "ESTA ES LA CANTIDAD DE UNIDADES EN TOTAL: " CANTIDADES
	Escribir "ESTE ES EL MONTO TOTAL A PAGAR: " TOTAL
	
FinFuncion

Algoritmo FUNCIONES_19
	P1<-DATO_P1
	C1<-DATO_C1
	P2<-DATO_P2
	C2<-DATO_C2
	P3<-DATO_P3
	C3<-DATO_C3
	
	TODO(P1,P2,P3,C1,C2,C3)
	
FinAlgoritmo
	