FUNCION PAGINAS <- DATO_PAG
	DEFINIR PAGINAS Como Entero
	Escribir "CUANTAS PAGINAS DESEA"
	Leer PAGINAS
FinFuncion

FUNCION PRECIO<- DATO_PRE
	DEFINIR PRECIO Como Entero
	Escribir "ESCRIBE EL PRECIO DE LA IMPRESION"
	Leer PRECIO
FinFuncion

FUNCION TOTAL (PRE, PAG)
	DEFINIR TOTAL_A Como Entero
	TOTAL_A<- PRE*PAG
	Escribir "ESTE ES EL TOTAL A PAGAR DE LAS IMPRESIONES " TOTAL_A
FinFuncion

Algoritmo FUNCIONES_22
	PRE<-DATO_PRE
	PAG<-DATO_PAG
	
	TOTAL(PRE, PAG)
	
FinAlgoritmo
	