
Funcion PRODUCTO <- PEDIR_PRODUCTO 
	DEFINIR PRODUCTO Como Caracter
	Escribir "ESCRIBE EL NOMBRE DEL PRODUCTO SELECCIONADO"
	Leer PRODUCTO
FinFuncion

FUNCION PRECIO<- PEDIR_PRECIO
	DEFINIR PRECIO COMO REAL
	Escribir "ESCRIBE EL PRECIO DE TU ARTICULO  "
	Leer PRECIO
FinFuncion

FUNCION MOSTRARINFORMACION(PRECIO, PRODUCTO)
	Escribir "BIENVENIDO USUARIO ESTE ES TU PRODUCTO SELECCIONADO : " + PRODUCTO + " Y ESTE ES EL VALOR DEL PRODUCTO : "+ ConvertirATexto( PRECIO) + "$"
FinFuncion

Algoritmo FUNCIONES_3
	DATO_PRODUCTO<- PEDIR_PRODUCTO()
	DATO_PRECIO<- PEDIR_PRECIO()
	MOSTRARINFORMACION(DATO_PRECIO, DATO_PRODUCTO)

FinAlgoritmo

	