FUNCION LUNES<-CALORIAS_LUNES
	DEFINIR LUNES  Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY LUNES "
	Leer LUNES 
FinFuncion

FUNCION MARTES<-CALORIAS_MARTES
	DEFINIR MARTES Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY MARTES "
	Leer MARTES 
FinFuncion

FUNCION MIERCOLES <-CALORIAS_MIERCOLES
	DEFINIR MIERCOLES Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY MIERCOLES "
	Leer MIERCOLES
FinFuncion

FUNCION JUEVES <-CALORIAS_JUEVES
	DEFINIR JUEVES Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY JUEVES" 
 	Leer JUEVES 
FinFuncion

FUNCION VIERNES  <-CALORIAS_VIERNES
	DEFINIR VIERNES Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY VIERNES  "
	Leer VIERNES
FinFuncion

FUNCION SABADO <-CALORIAS_SABADO
	DEFINIR SABADO Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY SABADO "
	Leer SABADO 
FinFuncion

FUNCION DOMINGO <-CALORIAS_DOMINGO
	DEFINIR DOMINGO  Como Entero
	Escribir "CUANTAS CALORIAS TOMASTE EL DIA DE HOY DOMINGO "
	Leer DOMINGO
FinFuncion

FUNCION CALORIAS_TOTAL(L,M,M1,J,V,S,D)
	DEFINIR TOTAL COMO REAL
	TOTAL<- L+M+M1+J+V+S+D
	Escribir "ESTE ES TU TOTAL DE CALORIAS CONSUMIDAS ESTA SEMANA " TOTAL 
FinFuncion

Algoritmo FUNCIONES_17
	L<-CALORIAS_LUNES
	M<-CALORIAS_MARTES
	M1<-CALORIAS_MIERCOLES
	J<-CALORIAS_JUEVES
	V<-CALORIAS_VIERNES
	S<-CALORIAS_SABADO
	D<-CALORIAS_DOMINGO
	
	CALORIAS_TOTAL(L,M,M1,J,V,S,D)
	
	
FinAlgoritmo
	