FUNCION VIAJE1<- VIAJE_1()
	DEFINIR TIEMPO1 Como Entero
	Escribir "CUAL FUE TU TIEMPO EN EL PRIMER TRAMO"
	Leer TIEMPO1
FinFuncion

FUNCION VIAJE2<- VIAJE_2()
	DEFINIR TIEMPO2 Como Entero
	Escribir "CUAL FUE TU TIEMPO EN EL SEGUNDO TRAMO"
	Leer TIEMPO2
FinFuncion


FUNCION VIAJE3<- VIAJE_3()
	DEFINIR TIEMPO3 Como Entero
	Escribir "CUAL FUE TU TIEMPO EN EL TERCER TRAMO"
	Leer TIEMPO3
FinFuncion

FUNCION TIEMPOFINAL(T1, T2, T3)
	DEFINIR TIEMPO_F Como Real
	TIEMPO_F<- T1+T2+T3 
	Escribir "TIEMPO FINAL FUE: " TIEMPO_F
	
FinFuncion

Algoritmo FUNCIONES_20 
	
	T1<-VIAJE_1
	T2<-VIAJE_2
	T3<-VIAJE_3
	
	TIEMPOFINAL(T1, T2, T3)
FinAlgoritmo



	