Algoritmo CONDICIONAL_SI_SINO1
	Definir NOMBRECLIENTE, PRODUCTO,ESESTUDIANTE COMO CADENA 
	DEFINIR CANTIDAD Como Entero
	DEFINIR PRECIO,SUBTOTAL, IMPUESTO, TOTAL COMO REAL
	
	
	Escribir "INGRESE EL NOMBRE DEL CLIENTE"
	LEER NOMBRECLIENTE
	Escribir "INGRESE EL PRODUCTO"
	Leer PRODUCTO
	ESCRIBIR" INGRESE LA CANTIDAD"
	LEER CANTIDAD
	Escribir "INGRESE EL PRECIO DEL PRODUCTO"
	Leer PRECIO
	Escribir "EL CLIENTE ES ESTUDIANTE (SI/NO)"
	Leer ESESTUDIANTE
	
	SUBTOTAL<-CALCULARSUBTOTAL(CANTIDAD, PRECIO,SUBTOTAL)
	IMPUESTO <-CALCULARIMPUESTO(IMPUESTO,ESESTUDIANTE,SUBTOTAL)
	TOTAL<-CALCULARTOTAL(IMPUESTO,SUBTOTAL,TOTAl)
	
	MENSAJE(SUBTOTAL,IMPUESTO,TOTAL,PRECIO,CANTIDAD, PRODUCTO,NOMBRECLIENTE)
	
FinAlgoritmo

FUNCION SUBTOTAL<-CALCULARSUBTOTAL(CANTIDAD, PRECIO,SUBTOTAL)
	SUBTOTAL<-CANTIDAD*PRECIO
FinFuncion

FUNCION IMPUESTO <-CALCULARIMPUESTO(IMPUESTO,ESESTUDIANTE,SUBTOTAL)
	SI ESESTUDIANTE = "SI" Entonces
		IMPUESTO<-SUBTOTAL*0.5
	SINO
		IMPUESTO<-SUBTOTAL*0.13
	FinSi
FinFuncion

FUNCION TOTAL<-CALCULARTOTAL(IMPUESTO,SUBTOTAL,TOTAl)
TOTAL<- IMPUESTO+SUBTOTAL 	
FinFuncion

FUNCION MENSAJE (SUBTOTAL,IMPUESTO,TOTAL,PRECIO,CANTIDAD, PRODUCTO,NOMBRECLIENTE)
	Escribir "FACTURA"
	Escribir "CLIENTE " NOMBRECLIENTE
	ESCRIBIR "PRODUCTO " PRODUCTO
	Escribir "CANTIDAD " CANTIDAD
	Escribir "PRECIO " PRECIO
	Escribir "---------------------------------------"
	Escribir "SUBTOTAL " SUBTOTAL
	Escribir "IMPUESTO " IMPUESTO
	Escribir "TOTAL " TOTAL 
FinFuncion
	