FUNCION RANGO(PISODESEADO)
	SI PISODESEADO>0  Y PISODESEADO<=10 Entonces
		Escribir "LLENDO A PISO " PISODESEADO
	SiNo
		Escribir "ERROR PISO INVALIDO"
	FinSi
FinFuncion

FUNCION VALOR<-VALIDARPESO(PESOLIM, PESOUSU)
	SI PESOUSU> PESOLIM Entonces
		ESCRIBIR "ELEVADOR SOBRECARGADO, NO SE PUEDE PASAR "
		VALOR<-FALSO 
	SINO
		VALOR<-VERDADERO 
	FinSi
FinFuncion

Algoritmo FUCNIONES_SI_SINO2
	Definir PISODESEADO,PESOLIMITE, PESOUSUARIO COMO ENTERO
	
	PESOLIMITE<-100
	
	Escribir "CUAL ES TU PESO (KG)"
	LEER PESOUSUARIO
	
	SI  VALIDARPESO(PESOLIMITE, PESOUSUARIO)= Verdadero Entonces
		Escribir "QUE PISO DESEA IR" 
		LEER PISODESEADO
		
		RANGO(PISODESEADO)
		
	FinSi
	
FinAlgoritmo
	