FUNCION RANGO(TEMPERATURADESEADA, TEMPMIN, TEMPMAX)
	SI TEMPERATURADESEADA>=TEMPMIN Y TEMPERATURADESEADA<=TEMPMAX Entonces
		Escribir "TEMPERATURA VALIDA"
	SiNo
		Escribir "TEMPERATURA AMBIENTE INVALIDADA RANGO ENTRE18-28 " 
	FinSi
FinFuncion

Algoritmo FUCNIONES_SI_SINO3
	Definir TEMPERATURADESEADA COMO ENTERO
	DEFINIR TEMPMAX, TEMPMIN Como Entero
	TEMPMAX<-28
	TEMPMIN<-18
	
	Escribir "ESCRIBRE LA TEMPERATURA "
	Leer TEMPERATURADESEADA
	

RANGO(TEMPERATURADESEADA,TEMPMIN, TEMPMAX)
	
FinAlgoritmo
	